# Respawn-.Net-5-PostgreSQL-Api-Example

./: .gitignore  .gitlab-ci.yml  RespawnCoreApiExample.sln  readme.md
RespawnCoreApiExample.Api/: Program.cs  RespawnCoreApiExample.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RespawnCoreApiExample.Api/Controllers/: BookController.cs  GenreController.cs
RespawnCoreApiExample.Api/Extensions/: ConfigureContainerExtensions.cs
RespawnCoreApiExample.Api/Mappings/: GeneralProfile.cs
RespawnCoreApiExample.Api/Properties/: launchSettings.json
RespawnCoreApiExample.DataAccess/: RespawnCoreApiExample.DataAccess.csproj
RespawnCoreApiExample.DataAccess/Contexts/: ApplicationDbContext.cs  RespawnExampleDbContext.cs
RespawnCoreApiExample.DataAccess/Extensions/: ChangeTrackerExtentions.cs  QueryableExtensions.cs
RespawnCoreApiExample.DataAccess/Migrations/: 20210916185606_init.Designer.cs  20210916185606_init.cs  20220629090012_Init.Designer.cs  20220629090012_Init.cs  ApplicationDbContextModelSnapshot.cs  RespawnExampleDbContextModelSnapshot.cs
RespawnCoreApiExample.Domain/: BookGenres.cs  RespawnCoreApiExample.Domain.csproj
RespawnCoreApiExample.Domain/Constants/: BookGenres.cs
RespawnCoreApiExample.Domain/Db/: BaseEntity.cs  INamed.cs
RespawnCoreApiExample.Domain/Db/Entities/: Book.cs  Genre.cs
RespawnCoreApiExample.Domain/Models/Base/: BaseEntity.cs  INamed.cs
RespawnCoreApiExample.Domain/Models/Dto/: AuthorDto.cs  BookDto.cs  CreateBookDto.cs
RespawnCoreApiExample.Domain/Models/Entities/: Author.cs  Book.cs  Genre.cs
RespawnCoreApiExample.IntegrationTests/: RespawnCoreApiExample.IntegrationTests.csproj  appsettings.IntegrationTests.json
RespawnCoreApiExample.IntegrationTests.Common/: RespawnCoreApiExample.IntegrationTests.Common.csproj
RespawnCoreApiExample.IntegrationTests.ResetPerCollection/: RespawnCoreApiExample.IntegrationTests.ResetPerCollection.csproj  appsettings.IntegrationTests.json
RespawnCoreApiExample.IntegrationTests.ResetPerCollection/Controllers/: BookControllerTests.cs  BookControllerTestsFixture.cs  GenreControllerTests.cs
RespawnCoreApiExample.IntegrationTests.ResetPerCollection/Fixtures/: ApiWebApplicationFactory.cs  IntegrationTest.cs
RespawnCoreApiExample.IntegrationTests.ResetPerCollection/Utils/: ConfigLoader.cs  HttpContentExtensions.cs  QueryableTestingExtensions.cs  RespawnHelper.cs
RespawnCoreApiExample.IntegrationTests.ResetPerRun/: appsettings.IntegrationTests.json
RespawnCoreApiExample.IntegrationTests.ResetPerRun/Controllers/: BookControllerTests.cs  GenreControllerTests.cs
RespawnCoreApiExample.IntegrationTests.ResetPerRun/Fixtures/: ApiWebApplicationFactory.cs  DatabaseCollection.cs  DatabaseFixture.cs  IntegrationTest.cs
RespawnCoreApiExample.IntegrationTests.ResetPerRun/Utils/: ConfigLoader.cs  HttpContentExtensions.cs  QueryableTestingExtensions.cs  RespawnHelper.cs
RespawnCoreApiExample.IntegrationTests/Controllers/: BookControllerTests.cs  BookControllerTestsFixture.cs  GenreControllerTests.cs
RespawnCoreApiExample.IntegrationTests/Extensions/: TestingExtensions.cs
RespawnCoreApiExample.IntegrationTests/Fixtures/: ApiWebApplicationFactory.cs  IntegrationTest.cs
RespawnCoreApiExample.IntegrationTests/Utils/: ConfigLoader.cs  HttpContentExtensions.cs  QueryableTestingExtensions.cs  RespawnHelper.cs
